/* File: hw06.txt
 * Date: 2/27/2016
 * Author:  Matthew Ciaramitaro (mciara@bu.edu)
 * Class: CS 112, Spring 2016
 * Purpose: This is the solution for HW 06, Problem A
 */

1. 
s: "Hithere", t: "Folks", u "CS112",v:"Hithere", 
s:"Folks", t:"Hithere", u:"Folks"

Output:
F
i
Folks
Hithere

2. 
A: {1,4,2,3}, B: {5,3,6,2,7}, C: {2,3,6}, D: {2,6,3,7,4,5}
C,D {2,6,8,7,4,5}
C,D {7,6,8,7,4,5}
B,C,D {7,6,8,13,4,5}
A,B,C,D {7,6,8,13,24,5}

Output:
7
6
8
13
24
5

3.
head 4 -> 3 -> 7 -> 9 -> 5 -> null
p,head: 4 -> 3 -> 7 -> 9 -> 5 -> null
q,head.next: 3 -> 7 -> 9 -> 5 -> null

p,head.next.next: 7 -> 9 -> 5 -> null
q,head.next.next.next.next: 5 -> null

p,head: 4 -> 3 -> 7 -> 9 -> 5 -> null
while loop
q,head: 4 -> 3 -> 7 -> 9 -> 5 -> null
p,head.next: 3 -> 7 -> 9 -> 5 -> null
q,head.next: 3 -> 7 -> 9 -> 5 -> null
p,head.next.next: 7 -> 9 -> 5 -> null
q,head.next.next: 7 -> 9 -> 5 -> null
p,head.next.next.next: 9 -> 5 -> null

q,head.next.next: 5 -> 9 -> 5 -> null
p,head.next,next.next: 9 -> 9 -> null
for loop

p,head: 4 -> 3 -> 5 -> 9 -> 9 -> null
q,head.next.next: 5 -> 9 -> 9 -> null
p,head: 4 -> 9 -> 9 -> null
p,head.next.next: 9 -> null


Output:
4 3
7 5
9 7
head -> 4 -> 3 -> 7 -> 9 -> 5 -> .
head -> 4 -> 9 -> 9 -> .